{
    "name": "Elvenwood Interiors",
    "short_name": "Elvenwood",
    "icons": [
        {
            "src": "/images/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/images/logo-full.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#FAF9F6",
    "background_color": "#FAF9F6",
    "display": "standalone",
    "start_url": "/"
}